### ISSUE TITLE
CS does not build for Ubuntu arm64

### ISSUE THREAD

**Issue by ArtemS2** [Velaron/cs16-client#58]
I tried to compile the source code from the source code for the orangepi 5b platform with the Ubuntu arm64 operating system. Got the following errors: [33%] Building CXX object 3rdparty/yapb/CMakeFiles/yapb.dir/src/analyze.cpp.o
c++: error: unrecognized command-line option '-mmmx'
c++: error: unrecognized command-line option '-msse'
c++: error: unrecognized command-line option '-msse2'
c++: error: unrecognized command-line option '-msse3'
c++: error: unrecognized command-line option '-mssse3'
c++: error: unrecognized command-line option '-mfpmath=sse'

**Comment by Velaron** [comment]
CMake support is very primitive rn, will be fixed later

**Comment by Velaron** [comment]
Can you try again please?

**Comment by ArtemS2** [comment]
@Velaron 
Thank you very much, everything worked out. But the engine requires the cs_arm64.so library.
Please tell me how to get it.

**Comment by ArtemS2** [comment]
I tried renaming cs.so to cs_arm64.so. This opened up the opportunity to create my own local server, but when the level starts, the engine crashes.

**Comment by ArtemS2** [comment]
![Снимок экрана от 2023-11-02 20-39-14](https://github.com/Velaron/cs16-client/assets/69766464/f91c3d84-0986-4ace-8128-9e875371df51)

**Comment by Velaron** [comment]
Does playing online work? Sadly can't really debug this issue as I have no arm64 devices, and the emulation is painfully slow for me

**Comment by ArtemS2** [comment]
Well, I can access almost everything on the server. But only as an observer.

**Comment by Velaron** [comment]
Don't forget extras.pk3 (you can get it from any releases archive) and use _vgui_menus 0

**Comment by ArtemS2** [comment]
I ran it through gdb and got this:

Reading symbols from ./xash3d...
(No debugging symbols found in ./xash3d)
(gdb) run
Starting program: /home/artem/games/HalfLife(xash3d)/xash3d 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0xfffff5a5d100 (LWP 6993)]
[New Thread 0xffffeaf4e100 (LWP 6995)]
[New Thread 0xffffe842b100 (LWP 6997)]
[New Thread 0xffffbffff100 (LWP 6998)]
[New Thread 0xffffbf7ef100 (LWP 6999)]
[Thread 0xffffbffff100 (LWP 6998) exited]
[Thread 0xffffbf7ef100 (LWP 6999) exited]
[Thread 0xffffe842b100 (LWP 6997) exited]
[Thread 0xffffeaf4e100 (LWP 6995) exited]
[Thread 0xfffff5a5d100 (LWP 6993) exited]
process 6991 is executing new program: /home/artem/games/HalfLife(xash3d)/xash3d
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[New Thread 0xfffff5a5d100 (LWP 7004)]
[New Thread 0xffffeaf4e100 (LWP 7005)]
[New Thread 0xffffe8054100 (LWP 7006)]
[New Thread 0xffffd3f46100 (LWP 7007)]
[New Thread 0xffffd3736100 (LWP 7008)]
xash3d: /home/artem/builds/cs16-client/3rdparty/ReGameDLL_CS/regamedll/pm_shared/pm_shared.cpp:3320: void PM_Init_OrigFunc(playermove_s*): Assertion `!pm_shared_initialized' failed.

Thread 1 "xash3d" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=281474842460288, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: Нет такого файла или каталога.
(gdb) bt
#0  __pthread_kill_implementation (threadid=281474842460288, 
    signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x0000fffff7e6f254 in __pthread_kill_internal (signo=6, 
    threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x0000fffff7e2a67c in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#3  0x0000fffff7e17130 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000fffff7e23fd0 in __assert_fail_base (
    fmt=0xfffff7f3d438 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0xffffea5a11c0 "!pm_shared_initialized", 
    file=file@entry=0xffffea5a0c28 "/home/artem/builds/cs16-client/3rdparty/ReGameDLL_CS/regamedll/pm_shared/pm_shared.cpp", line=line@entry=3320, 
    function=function@entry=0xffffea5a1198 "void PM_Init_OrigFunc(playermove_s*)") at ./assert/assert.c:92
#5  0x0000fffff7e24040 in __GI___assert_fail (
    assertion=0xffffea5a11c0 "!pm_shared_initialized", 
    file=0xffffea5a0c28 "/home/artem/builds/cs16-client/3rdparty/ReGameDLL_CS/regamedll/pm_shared/pm_shared.cpp", line=3320, 
    function=0xffffea5a1198 "void PM_Init_OrigFunc(playermove_s*)")
    at ./assert/assert.c:101
#6  0x0000ffffea55162c in PM_Init_OrigFunc(playermove_s*) ()
   from cstrike/dlls/cs_arm64.so
#7  0x0000ffffea553828 in IHookChainImpl<void, playermove_s*>::callNext(playermo--Type <RET> for more, q to quit, c to continue without paging--
ve_s*) () from cstrike/dlls/cs_arm64.so
#8  0x0000ffffea552c64 in IHookChainRegistryImpl<void, playermove_s*>::callChain(void (*)(playermove_s*), playermove_s*) () from cstrike/dlls/cs_arm64.so
#9  0x0000ffffea5515e4 in PM_Init(playermove_s*) ()
   from cstrike/dlls/cs_arm64.so
#10 0x0000fffff6c7895c in ?? ()
   from /home/artem/games/HalfLife(xash3d)/libxash.so
#11 0x0000fffff6c7c074 in ?? ()
   from /home/artem/games/HalfLife(xash3d)/libxash.so
#12 0x0000fffff6c7c470 in ?? ()
   from /home/artem/games/HalfLife(xash3d)/libxash.so
#13 0x0000fffff6c0a128 in ?? ()
   from /home/artem/games/HalfLife(xash3d)/libxash.so
#14 0x0000fffff6c098b0 in Host_Main ()
   from /home/artem/games/HalfLife(xash3d)/libxash.so
#15 0x0000aaaaaaaa0a34 in ?? ()
#16 0x0000fffff7e173fc in __libc_start_call_main (
    main=main@entry=0xaaaaaaaa0980, argc=argc@entry=4, 
    argv=argv@entry=0xffffffffebd8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#17 0x0000fffff7e174cc in __libc_start_main_impl (main=0xaaaaaaaa0980, argc=4, 
    argv=0xffffffffebd8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../csu/libc-start.c:392
#18 0x0000aaaaaaaa0af0 in ?? ()

**Comment by Velaron** [comment]
I have no idea to be honest, this should not be happening and is probably an engine bug

**Comment by nekonomicon** [comment]
It's knowledge an old issue.
`ps->number` can have zero value here:
https://github.com/FWGS/xash3d-fwgs/blob/master/engine/client/cl_pmove.c#L826C23-L826C23
And cause out of bounds access with double pm_shared initialization or even crashes.

**Comment by nekonomicon** [comment]
As workaround you can compile libraries with `-DNDEBUG` flag.
